<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="title">Title</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis cumque dicta aliquam ex, saepe iste, consequatur eaque corrupti veniam temporibus dolore illo ab. Tenetur esse cum debitis explicabo consectetur.</p>

    <input type="text" placeholder="Write something...">

    <br>

    <textarea name="" id="" cols="30" rows="10" placeholder="Write something..."></textarea>

    <br>
    
    <label for="">tmp</label>
    <select name="" id="">
        <option value="">tmp</option>
        <option value="">tmp</option>
    </select>

    <br>

</body>
</html>