body{
    overflow: hidden;
}

label{
    margin: 0;
    font-size: 2vw;
}

select {
    width: 19vw;
    padding: 0.3vw;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    font-size: 2vw;
    margin-left: 3vw;
}
select:hover{
    background-color: #000000;
    color: #f1f1f1;
}
option{
    font-size: 1.5vw;
}

input{
    background-color: #f1f1f1;
    color: #000000;
    font-size: 2vw;
    padding: 1vw;
    border: none;
    border-radius: 5px;
    text-align: center;
}
input:hover{
    background-color: #000000;
    color: #f1f1f1;
}

textarea{
    width: 70vw;
    height: 10vw;
    padding: 1vw;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    font-size: 2vw;
    resize: none;
    transition: background 300ms ease-in-out, color 300ms ease-in-out;
    margin: 3vw 0;
}
textarea:hover{
    background-color: rgba(0, 0, 0, 80%);
    color: #ffffff;
    transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

#title{
    margin: 0;
    padding: 0 2vw 2vw 3vw;
    font-weight: bold;
    font-size: 5vw;
    font-family: 'Playfair Display', serif;
}

#idx_input{
    margin-left: 3vw
}

#animation{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0px;
    top: 0px;
}